<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<title>Kyselyn vastaukset</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="/css/styles.css"
	th:href="@{/css/styles.css}" />
</head>

<style>
table, th, td {
	border: 1px solid black;
	font-family: "Segoe UI";
	font-size: 18px;
}

h3, h4, h5 {
	font-family: "Segoe UI";
	padding-top: 25px;
	padding-bottom: 25px;
}

container {
	font-family: "Segoe UI";
}

table {
	border-collapse: separate;
	border-spacing: 0 15px;
	counter-reset: rowNumber;
}

#tableid tr::before {
	display: table-cell;
	counter-increment: rowNumber;
	content: counter(rowNumber) ".";
}

.btn-warning {
	background-color: #fcb103 !important;
}

.jumbotron {
	display: flex;
	align-items: center;
	height: 250px;
	background-image:
		url("https://media.istockphoto.com/photos/survey-picture-id876886576?k=20&m=876886576&s=612x612&w=0&h=vtOAHdm_qBmQGkKkaqozkPRFpXllT1iMkNzBV9dgWk8=");
	background-size: cover;
	background-position: center;
}

.jumbotron2 {
	display: flex;
	align-items: center;
	height: 150px;
	background-image:
		url("https://free-images.com/lg/70ee/shapes_blue_roof_top.jpg");
	background-size: cover;
	background-position: center;
}
</style>

<body>

	<section class="jumbotron">
		<div class="container"></div>
	</section>



	<div class="container">

		<a href="/kyselyt">Palaa etusivulle, jossa näet kaikki kyselyt</a> <br>
		<br> <br>
		<div class="container main">

			<div class="clear-3"></div>
		</div>

		
		<!-- -----------BOOTSTRAP-LISTA KYSELYN KYSYMYKSISTÄ-------------------------------------------------------------------------------------------- -->

		<div class="container-lista  pt-4">

			<table class="table table-light table-hover table-bordered table-sm">
				<thead class="thead-dark">
					<tr>
						<th></th>
						<th>Kysymys</th>
						<th>Vastaus</th>
						<th></th>
					</tr>
				</thead>


				<!--NÄYTÄ KYSELYN KAIKKI KYSYMYKSET -------------------------------------------------- -->

				<tbody id="tableid">
					<tr th:each=" kysymys : ${vastaukset}">
						<td th:text="${kysymys.kysymys.kysymysteksti} "></td>
						<td th:text="${kysymys.vastausteksti}"></td> 

						
						
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container-fluid">
		<section class="jumbotron2">
			<div class="container"></div>
		</section>
	</div>
</body>
</html>